org.archstudio.xadl3.implementation.myxgen/model/myxgen-3.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.archstudio.org/xadl3/schemas/myxgen-3.0.xsd" 
xmlns:core="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd" 
xmlns:implementation="http://www.archstudio.org/xadl3/schemas/implementation-3.0.xsd"
xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
attributeFormDefault="qualified" 
ecore:nsPrefix="myxgen_3_0" 
ecore:package="org.archstudio.xadl3.myxgen_3_0" 
elementFormDefault="qualified" 
targetNamespace="http://www.archstudio.org/xadl3/schemas/myxgen-3.0.xsd" 
version="3.0.0">

	<xs:import namespace="http://www.archstudio.org/xadl3/schemas/implementation-3.0.xsd"
	           schemaLocation="https://raw.github.com/isr-uci-edu/ArchStudio/master/org.archstudio.xadl3.implementation/model/implementation-3.0.xsd"/>
	<xs:import namespace="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd"
	           schemaLocation="https://raw.github.com/isr-uci-edu/ArchStudio/master/org.archstudio.xadl3.xadlcore/model/xadlcore-3.0.xsd"/>
	<xs:import namespace="http://www.eclipse.org/emf/2002/Ecore" />
	
	<xs:annotation>
		<xs:documentation>

			xADL 3 MyxGen Schema

			This schema defines references to MyxGen bricks. 

			Changelog:
			  - 3.0.0
			    * Initial version
			
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="MyxGen">
		<xs:annotation>
			<xs:documentation>
				This type defines a reference to a MyxGen brick.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="implementation:Implementation">
				<xs:sequence>
					<xs:element name="brickID" type="xs:IDREF"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
