org.archstudio.xadl3.implementation.osgi/model/osgiimplementation-3.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.archstudio.org/xadl3/schemas/osgiimplementation-3.0.xsd" xmlns:core="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:implementation="http://www.archstudio.org/xadl3/schemas/implementation-3.0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" ecore:nsPrefix="osgiimplementation_3_0" ecore:package="org.archstudio.xadl3.osgiimplementation_3_0" elementFormDefault="qualified" targetNamespace="http://www.archstudio.org/xadl3/schemas/osgiimplementation-3.0.xsd" version="3.0.0">

	<xs:import namespace="http://www.archstudio.org/xadl3/schemas/implementation-3.0.xsd" schemaLocation="https://raw.github.com/isr-uci-edu/ArchStudio5/master/org.archstudio.xadl3.implementation/model/implementation-3.0.xsd"/>
	<xs:import namespace="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd" schemaLocation="https://raw.github.com/isr-uci-edu/ArchStudio5/master/org.archstudio.xadl3.xadlcore/model/xadlcore-3.0.xsd"/>
	<xs:import namespace="http://www.eclipse.org/emf/2002/Ecore"/>

	<xs:annotation>
		<xs:documentation>

			xADL 3 OSGi Implementation Schema

			This schema defines the concrete concept of a OSGi-based
			implementation.

			Changelog:
			  - 3.0.0
			    * Initial version
			
		</xs:documentation>
	</xs:annotation>

	<!-- COMPLEX TYPE: OSGiImplementation -->
	
	<xs:complexType name="OSGiImplementation">
		<xs:annotation>
			<xs:documentation>
				This type defines a OSGi-based implementation.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="implementation:Implementation">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="ext" type="core:Extension"/>
				</xs:sequence>
				<xs:attribute name="bundle" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
