org.archstudio.xadl3.implementation.lookup/model/lookupimplementation-3.0.xsd

<xs:schema xmlns="http://www.archstudio.org/xadl3/schemas/lookupimplementation-3.0.xsd"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:core="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd"
            xmlns:implementation="http://www.archstudio.org/xadl3/schemas/implementation-3.0.xsd"
            xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
            targetNamespace="http://www.archstudio.org/xadl3/schemas/lookupimplementation-3.0.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            version="3.0.0"
            
            ecore:package="org.archstudio.xadl3.lookupimplementation_3_0"
            ecore:nsPrefix="lookupimplementation_3_0">

	<xs:import namespace="http://www.archstudio.org/xadl3/schemas/implementation-3.0.xsd"
	           schemaLocation="https://raw.github.com/isr-uci-edu/ArchStudio/master/org.archstudio.xadl3.implementation/model/implementation-3.0.xsd"/>
	<xs:import namespace="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd"
	           schemaLocation="https://raw.github.com/isr-uci-edu/ArchStudio/master/org.archstudio.xadl3.xadlcore/model/xadlcore-3.0.xsd"/>
	<xs:import namespace="http://www.eclipse.org/emf/2002/Ecore" />

	<xs:annotation>
		<xs:documentation>

			xADL 3 Lookup Implementation Schema

			This schema defines the concrete concept of a Lookup-based
			implementation.

			Changelog:
			  - 3.0.0
			    * Initial version
			
		</xs:documentation>
	</xs:annotation>

	<!-- COMPLEX TYPE: LookupImplementation -->
	
	<xs:complexType name="LookupImplementation">
		<xs:annotation>
			<xs:documentation>
				This type defines a Lookup-based implementation.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="implementation:Implementation">
				<xs:sequence>
					<xs:element name="ext" type="core:Extension"
					            minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="lookup" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
