org.archstudio.xadl3.implementation/model/implementation-3.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.archstudio.org/xadl3/schemas/implementation-3.0.xsd" xmlns:core="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" ecore:nsPrefix="implementation_3_0" ecore:package="org.archstudio.xadl3.implementation_3_0" elementFormDefault="qualified" targetNamespace="http://www.archstudio.org/xadl3/schemas/implementation-3.0.xsd" version="3.0.0">

	<xs:import namespace="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd" schemaLocation="https://raw.github.com/isr-uci-edu/ArchStudio5/master/org.archstudio.xadl3.xadlcore/model/xadlcore-3.0.xsd"/>
	<xs:import namespace="http://www.eclipse.org/emf/2002/Ecore"/>

	<xs:annotation>
		<xs:documentation>

			xADL 3 Abstract Implementation Schema

			This schema defines the concept of an implementation.
			The concept is abstract, so it is intended to be 
			specialized by various specific types of implementations.
			However, it exists so that implementations can be
			treated similarly.

			Changelog:
			  - 3.0.0
			    * Initial version
			
		</xs:documentation>
	</xs:annotation>

	<!-- COMPLEX TYPE: Implementation -->
	
	<xs:complexType abstract="true" name="Implementation">
		<xs:annotation>
			<xs:documentation>
				This type defines an abstract base type
				for implementations.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="xs:ID"/>
	</xs:complexType>

	<!-- COMPLEX TYPE: ImplementationExtension -->
	
	<xs:complexType name="ImplementationExtension">
		<xs:annotation>
			<xs:documentation>
				This type is an extension that can be added
				to elements to give them implementations.
			</xs:documentation>
		</xs:annotation>
		
		<xs:complexContent>
			<xs:extension base="core:Extension">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="implementation" type="Implementation"/>
				</xs:sequence>
			</xs:extension>				
		</xs:complexContent>
	</xs:complexType>

	<!-- COMPLEX TYPE: InitializationParameters -->
	
	<xs:complexType name="InitializationParameter">
		<xs:annotation>
			<xs:documentation>
				This type describes an initialization parameter.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="ext" type="core:Extension"/>
		</xs:sequence>
		<xs:attribute ecore:name="key" name="name" type="xs:string"/>
		<xs:attribute ecore:name="value" name="value" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="InitializationParametersImplementation">
		<xs:annotation>
			<xs:documentation>
				This type describes initialization parameters used during initialization.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Implementation">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="initializationParameter" type="InitializationParameter"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
