org.archstudio.xadl3.archlight/model/archlight-3.0.xsd

<xs:schema xmlns="http://www.archstudio.org/xadl3/schemas/archlight-3.0.xsd"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:core="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd"
            targetNamespace="http://www.archstudio.org/xadl3/schemas/archlight-3.0.xsd"
            xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            version="3.0.0"
            
            ecore:package="org.archstudio.xadl3.archlight_3_0"
            ecore:nsPrefix="archlight_3_0">

	<xs:import namespace="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd"
	           schemaLocation="https://raw.github.com/isr-uci-edu/ArchStudio/master/org.archstudio.xadl3.xadlcore/model/xadlcore-3.0.xsd"/>
	<xs:import namespace="http://www.eclipse.org/emf/2002/Ecore" />

	<xs:annotation>
		<xs:documentation>

			xADL 3 Archlight Schema

			This schema defines a set of test references that can be
			added to a xADL document to indicate what Archlight tests
			should be enabled on that document.

			Changelog:
			  - 3.0.0
			    * Initial version
			
		</xs:documentation>
	</xs:annotation>

	<!-- TOP LEVEL ELEMENT: archlight -->

	<xs:element name="archlight" type="Archlight" 
	            substitutionGroup="core:topLevelElement">
		<xs:annotation>
			<xs:documentation>
				This element is a top-level xADL element
				containing tests.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<!-- COMPLEX TYPE: Structure -->
	
	<xs:complexType name="Archlight">
		<xs:annotation>
			<xs:documentation>
			  TODO: @@
			</xs:documentation>
		</xs:annotation>
		
		<xs:sequence>
			<xs:element name="test" type="Test"
			            minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ext" type="core:Extension"
			            minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Test">
		<xs:annotation>
			<xs:documentation>
			  TODO: @@
			</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="ext" type="core:Extension"
			            minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>

		<xs:attribute name="id" type="xs:ID"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="enabled" type="xs:boolean"/>
	</xs:complexType>
		
</xs:schema>
