org.archstudio.xadl3.hints/model/hints-3.0.xsd

<xs:schema xmlns="http://www.archstudio.org/xadl3/schemas/hints-3.0.xsd"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:core="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd"
            targetNamespace="http://www.archstudio.org/xadl3/schemas/hints-3.0.xsd"
            xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            version="3.0.0"
             
            ecore:package="org.archstudio.xadl3.hints_3_0"
            ecore:nsPrefix="hints_3_0">

	<xs:import namespace="http://www.archstudio.org/xadl3/schemas/xadlcore-3.0.xsd"
	           schemaLocation="https://raw.github.com/isr-uci-edu/ArchStudio5/master/org.archstudio.xadl3.xadlcore/model/xadlcore-3.0.xsd"/>
	<xs:import namespace="http://www.eclipse.org/emf/2002/Ecore" />

	<xs:annotation>
		<xs:documentation>

			xADL 3 Hints Schema

			This schema defines the concept of rendering hints
			that can be applied to different objects to permit
			them to be hinted.

			Changelog:
			  - 3.0.1
			    * Deprecated value, replaced by hint attribute
			  - 3.0.0
			    * Initial version
			
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="Value">
		<xs:sequence>
			<xs:element name="value" type="Value"
			            minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" />
		<xs:attribute name="data" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="Hint">
		<xs:annotation>
			<xs:documentation>
				This type defines a basic name-value pair hint.
			</xs:documentation>
		</xs:annotation>
		
		<xs:sequence>
			<xs:element name="value" type="Value"/>
		</xs:sequence>
		
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="hint" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="HintsExtension">
		<xs:annotation>
			<xs:documentation>
				This type is an extension that can be added
				to elements to give them sets of hints.
			</xs:documentation>
		</xs:annotation>
		
		<xs:complexContent>
			<xs:extension base="core:Extension">
				<xs:sequence>
					<xs:element 
								name="hint" type="Hint"
					            minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>				
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
